server.port=8083

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TataExlsi?useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

logging.file.name=F:/data/logs/myapp.txt
logging.pattern.file=%d{yyyy-MM-dd HH:MM:ss} ${PID} [%thread] - %msg%n
logging.level.com.sit.root = INFO

logging.level.org.hibernate=error